{
  "name": "rewrite",
  "version": "0.0.1",
  "description": "Example",
  "repository": "private",
  "main": "js/app.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "cookieparser": "^0.1.0",
    "express": "^4.13.4",
    "flux": "^2.0.1",
    "jsonwebtoken": "^5.7.0",
    "mobile-detect": "^1.3.2",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "object-assign": "^1.0.0",
    "react": "latest",
    "react-dom": "latest",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babelify": "~7.2.0",
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "gulp": "~3.9.1",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o build/main.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
